- config:
    name: "/demo\u6D4B\u8BD5demo"
    request:
      base_url: null
- test:
    extract:
      token: content.token
    hook: {}
    name: "/demo_login\u767B\u5F55"
    parameter: {}
    request:
      data: {}
      headers: {}
      json: {}
      method: GET
      url: http://localhost:5007/demo_login
    validate:
    - check: content.token
      comparator: eq
      expect: login
    variable: {}
- test:
    extract: {}
    hook: {}
    name: "/demo\u6D4B\u8BD5demo"
    parameter: {}
    request:
      data: {}
      headers:
        token: $token
      json: {}
      method: GET
      url: http://localhost:5007/demo
    validate:
    - check: content.msg
      comparator: eq
      expect: success
    variable: {}
