- config:
    name: "/login\u767B\u9646\u6210\u529F"
    request:
      base_url: null
- test:
    extract:
      ? ''
      : ''
      token: $token
    hook: {}
    name: "/login\u767B\u9646\u6210\u529F"
    parameter: {}
    request:
      data:
        ? ''
        : ''
      headers: {}
      json: {}
      method: POST
      url: http://localhost:5007/login
    validate:
    - check: content.msg
      comparator: eq
      expect: hello
    - check: ''
      comparator: eq
      expect: ''
    variable: {}
