- config:
    name: "\u7528\u4F8B1"
    request:
      base_url: null
- test:
    extract: {}
    hook: {}
    name: "\u7528\u4F8B1"
    parameter: {}
    request:
      data: {}
      headers: {}
      json: {}
      method: GET
      url: http://localhost:5000/login
    validate: []
    variable: {}
- test:
    extract: {}
    hook: {}
    name: "\u7528\u4F8B1"
    parameter: {}
    request:
      data:
        sf: sf
      headers: {}
      json: {}
      method: POST
      url: http://localhost:5000/login
    validate: []
    variable: {}
- test:
    extract: {}
    hook: {}
    name: "\u7528\u4F8B1"
    parameter: {}
    request:
      data:
        sf: sf
      headers: {}
      json: {}
      method: POST
      url: http://localhost:5000/login
    validate: []
    variable: {}
