alembic==1.0.11
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.0.2
et-xmlfile==1.0.1
filetype==1.0.5
Flask==1.0.3
Flask-CKEditor==0.4.3
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
har2case==0.3.1
httprunner==2.2.5
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
Mako==1.0.14
MarkupSafe==1.1.1
numpy==1.16.4
openpyxl==2.6.2
pandas==0.24.2
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1.2
requests==2.22.0
requests-toolbelt==0.8.0
six==1.12.0
SQLAlchemy==1.3.6
urllib3==1.25.3
Werkzeug==0.15.4
WTForms==2.2.1
xlrd==1.2.0
