{% extends "base.html" %}
{% block title %}单个项目{% endblock %}


{% block content %}

    <div class=" admin-content">

        <div class="admin-biaogelist">
            <div class="listbiaoti am-cf">
                <ul class="am-icon-flag on"> 新增项目</ul>
                <dl class="am-icon-home" style="float: right;"> 当前位置： 项目管理 > <a href="#">新增项目</a></dl>
            </div>
            <div class="fbneirong">
{#                {% set msgs =  get_flashed_messages()%}#}
{#                {% if msgs %}#}
{#                    {{ msgs[0] }}#}
{#                {% endif %}#}
                <form class="form-horizontal" id="add_project" action="{{ url_for("web.create_project") }}" method="post">
                    {{ form.hidden_tag() }}
                    <div class="form-group  has-feedback">
                        {{ form.project_name.label(class="control-label col-md-1 text-primary") }}
                        <div class="col-md-5">
                            {{ form.project_name(class='form-control') }}
                        </div>
                        {% set errors = form.project_name.errors %}
                        {% if errors %}
                            {{ errors[0] }}
                        {% endif %}
                    </div>
                    <div class="form-group  has-feedback">
                        {{ form.simple_desc.label(class="control-label col-md-1 text-primary") }}
                        <div class="col-md-5">
                            {{ form.simple_desc(class='form-control') }}
                        </div>
                        {% set errors = form.simple_desc.errors %}
                        {% if errors %}
                            {{ errors[0] }}
                        {% endif %}
                    </div>
                    <input type="submit" class="am-btn am-btn-success am-radius">
                </form>
            </div>
        </div>
    </div>
{% endblock %}