{% extends "base.html" %}
{% block title %}套件信息{% endblock %}

{% block content %}

    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-invalid">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">柠檬提醒</div>
            <div class="am-modal-bd">
                亲，此操作会强制删除该项目下所有接口和用例，请谨慎操作！！！
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-confirm" tabindex="-1" id="select_case">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">柠檬提醒</div>
            <div class="am-modal-bd">
                确认执行测试用例吗？
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>

{#    <div class="am-modal am-modal-confirm" tabindex="-1" id="select_env">#}
{#        <div class="am-modal-dialog">#}
{#            <div class="am-modal-hd">柠檬测试</div>#}
{#            <form class="form-horizontal">#}
{#                <div class="form-group">#}
{#                    <label class="control-label col-sm-3"#}
{#                           style="font-weight: inherit; font-size: small ">运行环境:</label>#}
{#                    <div class="col-sm-8">#}
{#                        <select class="form-control" id="env_name" name="env_name">#}
{#                            <option value="">自带环境</option>#}
{#                            {% for foo in env %}#}
{#                                <option value="{{ foo.base_url }}">{{ foo.env_name }}</option>#}
{#                            {% endfor %}#}
{##}
{#                        </select>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="form-group">#}
{#                    <label class="control-label col-sm-3" for="report_name"#}
{#                           style="font-weight: inherit; font-size: small ">报告名称：</label>#}
{#                    <div class="col-sm-8">#}
{#                        <input name="report_name" type="text" id="report_name" class="form-control"#}
{#                               placeholder="默认时间戳命名" value="" readonly>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="form-group">#}
{#                    <label class="control-label col-sm-3"#}
{#                           style="font-weight: inherit; font-size: small ">执行方式:</label>#}
{#                    <div class="col-sm-8">#}
{#                        <select class="form-control" id="mode" name="mode">#}
{#                            <option value="true">同步(执行完立即返回报告)</option>#}
{#                            <option value="false">异步(后台执行，完毕后可查看报告)</option>#}
{#                        </select>#}
{#                    </div>#}
{#                </div>#}
{#            </form>#}
{#            <div class="am-modal-footer">#}
{#                <span class="am-modal-btn" data-am-modal-cancel>取消</span>#}
{#                <span class="am-modal-btn" data-am-modal-confirm>确定</span>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}

    <div class="admin-biaogelist">
        <div class="listbiaoti am-cf">
            <ul class="am-icon-flag on"> 套件列表</ul>
            <dl class="am-icon-home" style="float: right;"> 当前位置： 套件管理 > <a href="#">套件展示</a></dl>
            <dl>
                <button type="button" class="am-btn am-btn-danger am-round am-btn-xs am-icon-plus"
                        onclick="location='{{ url_for('web.create_suite') }}'">新增套件
                </button>

                <button type="button" class="am-btn am-btn-danger am-round am-btn-xs am-icon-bug"
                        onclick="run_test_batch('suite')">运行
                </button>
            </dl>
        </div>

        <form class="am-form am-g" id="case_list" name="case_list" method="post" action="/api/run_batch_test/">
            <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
                <thead>
                <tr class="am-success">
                    <th class="table-check"><input type="checkbox" id="select_all"/></th>
                    <th class="table-title">序号</th>
                    <th class="table-type">套件接口名称</th>
{#                    <th class="table-type">所属项目</th>#}
{#                    <th class="table-type">项目简介</th>#}
                    <th class="table-title">用例数量</th>
                    <th class="table-date am-hide-sm-only">创建时间</th>
                    <th width="163px" class="table-set">操作</th>
                </tr>
                </thead>
                <tbody>

                {% for foo in suites %}
                    <tr>
                        <td><input type="checkbox" name="module_{{ foo.id }}" value="{{ foo.id }}"/></td>
                        <td>{{ loop.index }}</td>
                        <td><a href="{{ url_for('web.edit_suite', s_id=foo.id) }}">{{ foo.name }}</a>
                        </td>
{#                        <td>{{ foo.project.project_name }}</td>#}
{#                        <td>{{ foo.simple_desc[:20] }}...</td>#}
                        <td>20</td>
                        <td class="am-hide-sm-only">{{ foo.created_at | str_time }}</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button"
                                            class="am-btn am-btn-default am-btn-xs am-text-secondary am-round"
                                            data-am-popover="{content: '运行', trigger: 'hover focus'}"
                                            onclick="run_test('{{ foo.id }}', 'module')">
                                        <span class="am-icon-bug"></span></button>
                                    <button type="button"
                                            class="am-btn am-btn-default am-btn-xs am-text-secondary am-round"
                                            data-am-popover="{content: '编辑', trigger: 'hover focus'}"
                                            onclick="location='{{ url_for('web.edit_suite', s_id=foo.id) }}'"> <span
                                            class="am-icon-pencil-square-o"></span></button>
                                    <button type="button"
                                            class="am-btn am-btn-default am-btn-xs am-text-danger am-round"
                                            data-am-popover="{content: '删除', trigger: 'hover focus'}"
                                            onclick="invalid('{{ foo.id }}')"><span
{#                                            onclick="location='{{ url_for('web.delete_project', p_id=foo.id) }}'"><span#}
                                            class="am-icon-trash-o"></span></button>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}


                </tbody>
            </table>

            <div class="am-btn-group am-btn-group-xs">
                <button type="button" class="am-btn am-btn-default" onclick="location='{{ url_for('web.create_module') }}'"><span
                        class="am-icon-plus"></span> 新增
                </button>
            </div>

            <ul class="am-pagination am-fr">
                {% if paginate.has_prev %}
                    <a href="{{ url_for('web.list_modules', page=paginate.prev_num) }}">&lt;上一页</a>
                {% else %}
                    &lt;上一页
                {% endif %}

                {{ paginate.page }}

                {% if paginate.has_next %}
                    <a href="{{ url_for('web.list_modules', page=paginate.next_num) }}">下一页&gt;</a>
                {% else %}
                    下一页&gt;
                {% endif %}
            </ul>

            <hr/>
        </form>
    </div>
    <script type="text/javascript">
        function run_test_batch(type) {
            let csrf = '{{ csrf_token() }}';
            run_test_batch_common(type, csrf);
        }

        // 删除项目的 modal
        function invalid(id) {
            var csrf_token = "{{ csrf_token() }}";
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrf_token);
                    }
                }
            });

            $('#my-invalid').modal({
                relatedTarget: this,
                onConfirm : function () {
                    del_data_ajax(id, '{{ url_for("web.delete_module") }}')
                },
                onCancel : function() {

                }

            })
        };


        $('#mode').change(function () {
            if ($('#mode').val() === 'false') {
                $('#report_name').removeAttr("readonly");
            } else {
                $('#report_name').attr('readonly', 'readonly');
            }
        });

        {#function run_test(mode, url, type) {#}
        {#    if (mode === 'batch') {#}
        {#        if ($("input:checked").size() === 0) {#}
        {#            myAlert("请至少选择一个项目运行！");#}
        {#            return;#}
        {#        }#}
        {#        mode = JSON.stringify($("#project_list").serializeJSON());#}
        {#    }#}
        {#    $('#select_env').modal({#}
        {#        relatedTarget: this,#}
        {#        onConfirm: function () {#}
        {#            var data = {#}
                        {#"id": JSON.stringify($("#project_list").serializeJSON()),#}
        {#                "id": mode,#}
        {#                "env_name": $('#env_name').val(),#}
        {#                "type": type,#}
        {#                'report_name': $('#report_name').val(),#}
                        {#'csrf_token': "{{ csrf_token() }}"#}
        {#            };#}
        {#            post('/api/run_test/', data);#}
        {#        },#}
        {#        onCancel: function () {#}
        {#        }#}
        {#    });#}
        {#}#}

        $('#select_all').click(function () {
            var isChecked = $(this).prop("checked");
            $("input[name^='project']").prop("checked", isChecked);
        })
    </script>

{% endblock %}